
# Echosounder file directory.
pre.data.dir = c:\\datasets\\
post.data.dir = echosounder
default.readrole = unrestricted
default.writerole = SG-FAG-ECHOSOUNDER-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmdapi.generic.nmdechosounder.domain.luf20