# nmdapi-echosounder

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/no/imr/nmdapi/nmdechosounder/service/: NMDEchosounderService.java  NMDEchosounderServiceImpl.java
service/src/main/java/no/imr/nmdapi/nmdechosounder/service/config/: NMDCruiseServiceConfig.java
web/: pom.xml
web/src/main/java/no/imr/nmdapi/common/advice/: ExceptionHandlerAdvice.java
web/src/main/java/no/imr/nmdapi/nmdechosounder/config/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/no/imr/nmdapi/nmdechosounder/controller/: EchosounderController.java
web/src/main/java/no/imr/nmdapi/nmdechosounder/converters/mapper/: DatasetNamespacePrefixMapper.java  EchoNamespacePrefixMapper.java  ResponseNamespacePrefixMapper.java  package-info.java
web/src/main/java/no/imr/nmdapi/nmdechosounder/init/: WebAppInitalizer.java
web/src/main/java/no/imr/nmdapi/nmdechosounder/security/access/voters/: EchosounderAccessDecisionVoter.java
web/src/main/resources/: applicationContext.xml
web/src/main/resources/keys/: fs.cer
web/src/main/tomcatconf/: nmdapi_echosounder_logback_v1.xml  nmdapi_echosounder_v1.properties
web/src/test/java/: TestEchosounderIT.java
web/src/test/java/no/imr/nmdapi/nmdechosounder/full/: TestActual.java  TestConfiguration.java  TestFull.java
web/src/test/java/no/imr/nmdapi/nmdechosounder/security/access/voters/: TestEchoAccessDecisionVoterAuth.java  TestEchoAccessDecisionVoterNoAuth.java
web/src/test/resources/: 2011102.xml  applicationContext-test.xml
